<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".feature.font_size.FontSizeFontSizeActivity">

    <SeekBar
        android:id="@+id/seekbar_font"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleX="2"
        android:scaleY="2"
        android:max="3"
        android:progress="1" />

    <Switch
        android:id="@+id/switch_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar_font"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonte do Sistema Android"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/switch_font"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Está é um exemplo da fonte do seu artigo"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_font"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/text_article2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Está é um exemplo da fonte do seu artigo"
        android:textSize="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_article"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_article2" />

</androidx.constraintlayout.widget.ConstraintLayout>